# ========================================
# SECRETS SEGUROS GENERADOS PARA PRODUCCIÓN
# ========================================
# IMPORTANTE: Copia estos valores a tu archivo .env en el servidor
# NUNCA los commitees al repositorio

JWT_SECRET=OX9yjqB3bihumYZCEgQfA5zTFdocaGtNpJvDkML04xVSI1KWR7rn86PUH2eswl
JWT_REFRESH_SECRET=NtqVEZ6bvAaQTizhl1YBg5GeSRWyuUkxfsIp0KDCcPLw2r3d78omj4OXFJnM9H
SESSION_SECRET=iClx9BVGRTa3wDtNsrEoKUzgm7JjpdHvY2unA085X6WfOSZqke1bLhFI4cMrPXw

# ========================================
# INSTRUCCIONES DE USO
# ========================================

1. Copia estos valores exactamente como están
2. Pégalos en tu archivo .env en el servidor AWS
3. Elimina este archivo después de copiar los valores
4. NUNCA compartas estos secrets con nadie
